{
    "cSpell.words": [
        "Perket",
        "Sunfong"
    ],
    "cSpell.ignoreWords": [
        "inps",
        "mindif",
        "opls",
        "การทำงานไม่ถูกต้อง",
        "จำนวนคนน้อยกว่าศูนย์หรือไม่",
        "ต่อไปนี้ต่อท้าย",
        "ต้องไม่คืนค่า",
        "ที่สร้างขึ้นเพื่อส่งงาน",
        "มีจุดผิดดังนี",
        "เมท็อด",
        "แล้วเพิ",
        "ไม่มีการใช้",
        "ไม่ได้ตรวจสอบว่า"
    ]
}